a = int(input("Введите результат первой пробежки: "))
b = int(input("Введите желаемый результат: "))
day = 1
print(f"День {day}, результат {a:.2f}")
while a < b:
        a = a + 0.1 * a
        day += 1
        print(f"День {day}, результат {a:.2f}")

print(f"Вы достигнете требуемых показателей на {day} день")
